spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.application.name=DEPARTMENT-SERVICE
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
